views/game.jade
div
  span#gamestatus Anyone may select a piece to give to start the game.
div
  div#selectedbox Selected
    div#selected
  div#buttonbox
    button#undobutton Undo Move
    button#newgamebutton New Game
  div#boardcont
    img(src='images/board.png')#board
    div#s1.piecespace
    div#s2.piecespace
    div#s3.piecespace
    div#s4.piecespace
    div#s5.piecespace
    div#s6.piecespace
    div#s7.piecespace
    div#s8.piecespace
    div#s9.piecespace
    div#s10.piecespace
    div#s11.piecespace
    div#s12.piecespace
    div#s13.piecespace
    div#s14.piecespace
    div#s15.piecespace
    div#s16.piecespace
  div#chat
    p connecting...
  form#form
    input(type='text', autocomplete='off')#text
    input(type='submit') Send
div#unplayed
  img(src='images/srdh.png')#srdh
  img(src='images/srds.png')#srds
  img(src='images/srlh.png')#srlh
  img(src='images/srls.png')#srls
  img(src='images/ssdh.png')#ssdh
  img(src='images/ssds.png')#ssds
  img(src='images/sslh.png')#sslh
  img(src='images/ssls.png')#ssls
  img(src='images/trdh.png')#trdh
  img(src='images/trds.png')#trds
  img(src='images/trlh.png')#trlh
  img(src='images/trls.png')#trls
  img(src='images/tsdh.png')#tsdh
  img(src='images/tsds.png')#tsds
  img(src='images/tslh.png')#tslh
  img(src='images/tsls.png')#tsls
script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js')
script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js')
script(src='/socket.io/socket.io.js')      
script(src='/javascripts/gamelogic.js')
script(src='/javascripts/gameui.js')  

game.html
<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
<script type="text/javascript" src="gamelogic.js"></script>
<style>
#gamestatus { font-size: 1.5em; }
#selectedbox { border: 2px solid black; padding: 4px; margin: 20px; width: 52px; position: absolute; }
#buttonbox { padding: 4px; margin: 20px; width: 52px; position: absolute; top: 250px;}
#selected { border: 1px solid black; width: 50px; height: 89px;}
#boardcont { padding: 20px 5px 5px 25px; top: 35px; left: 200 px; position: absolute; left: 100px; top: 36px; }
.piecespace { border: 1px solid black; width: 50px; height: 89px; position: absolute; }
#s1 { top: 170px; left: 46px; }
#s2 { top: 118px; left: 101px; }
#s3 { top: 222px; left: 101px; }
#s4 { top: 66px; left: 156px; }
#s5 { top: 170px; left: 156px; }
#s6 { top: 273px; left: 156px; }
#s7 { top: 14px; left: 211px; }
#s8 { top: 118px; left: 211px; }
#s9 { top: 222px; left: 211px; }
#s10 { top: 325px; left: 211px; }
#s11 { top: 66px; left: 266px; }
#s12 { top: 170px; left: 266px; }
#s13 { top: 273px; left: 266px; }
#s14 { top: 118px; left: 321px; }
#s15 { top: 222px; left: 321px; }
#s16 { top: 170px; left: 376px; }

#unplayed { position: absolute; top: 500px; }
#unplayed img {position: absolute; top 500px;}
#srdh {left: 0px;}
#srds {left: 50px;}
#srlh {left: 100px;}
#srls {left: 150px;}
#ssdh {left: 200px;}
#ssds {left: 250px;}
#sslh {left: 300px;}
#ssls {left: 350px;}
#trdh {left: 400px;}
#trds {left: 450px;}
#trlh {left: 500px;}
#trls {left: 550px;}
#tsdh {left: 600px;}
#tsds {left: 650px;}
#tslh {left: 700px;}
#tsls {left: 750px;}
      #chat {  position: absolute; left: 600px; top: 130px; height: 280px; overflow: auto; width: 200px; border: 1px solid #222; font: 13px Helvetica, Arial; }
      #chat p { padding: 8px; margin: 0; }
      #chat p:nth-child(odd) { background: #F6F6F6; }
      #form {  position: absolute; top: 430px; left: 600px; width: 200px; background: #fff; }
      #form input[type=text] { width: 120px; padding: 5px; background: #fff; border: 1px solid #222; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }


</style>

<script src="/socket.io/socket.io.js"></script>
    <script>
    function message(obj){
	if ('playHistory' in obj) {
		GAME.playHistory = obj.playHistory;
		// update the board using the history
		for ( var i=0, len=obj.playHistory.length; i<len; ++i ){
			updateBoard(obj.playHistory[i]);
		}
	} else if ('moveType' in obj) {
		GAME.makeMove(obj);
		// *** make GAME update the board somehow
		updateBoard(obj);
	} else {
	        var el = document.createElement('p');
        	if ('announcement' in obj) el.innerHTML = '<em>' + esc(obj.announcement) + '</em>';
	        else if ('message' in obj) el.innerHTML = '<b>' + esc(obj.message[0]) + ':</b> ' + esc(obj.message[1]);
        	
	        if( obj.message && window.console && console.log ) console.log(obj.message[0], obj.message[1]);
	        document.getElementById('chat').appendChild(el);
	        document.getElementById('chat').scrollTop = 1000000;
      	}
      }

      function send(){
        var val = document.getElementById('text').value;
        socket.send(val);
        message({ message: ['you', val] });
        document.getElementById('text').value = '';
      }
      
      function esc(msg){
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
      
      var socket = new io.Socket(null, {port: 8124, rememberTransport: false});
      socket.connect();
      socket.on('message', function(obj){
        if ('buffer' in obj){
          document.getElementById('form').style.display='block';
          document.getElementById('chat').innerHTML = '';
          
          for (var i in obj.buffer) message(obj.buffer[i]);
        } else message(obj);
      });
      
      socket.on('connect', function(){ message({ message: ['System', 'Connected']})});
      socket.on('disconnect', function(){ message({ message: ['System', 'Disconnected']})});
      socket.on('reconnect', function(){ message({ message: ['System', 'Reconnected to server']})});
      socket.on('reconnecting', function( nextRetry ){ message({ message: ['System', 'Attempting to re-connect to the server, next attempt in ' + nextRetry + 'ms']})});
      socket.on('reconnect_failed', function(){ message({ message: ['System', 'Reconnected to server FAILED.']})});
    </script>

	<script>
		function selectPiece(piece) {
			if ($(piece).hasClass("played") || GAME.moveType != "select")
				return;
			//*** validate piece with local game, if already selected or played, do nothing
			//*** validate piece selection with server before moving the piece
			var move = {moveType:"select", pieceId: $(piece).attr("id"), whoName: socket.sessionId};
			//update local state
			GAME.makeMove(move);
			//send move state to server
			socket.send(move);

			//modify game board
			$(piece).addClass("played");
			var selectedOffset = $("#selected").offset();
			var pieceOffset = $(piece).offset();
			$(piece).animate({top: "+=" + (selectedOffset.top - pieceOffset.top) + "px",
				left: "+=" + (selectedOffset.left - pieceOffset.left) + "px"}, 600);			
		}

		function placeSelected(place) {
			if ($(place).hasClass("used") || GAME.moveType != "place")
				return;
			//*** validate piece with local game, if already selected or played, do nothing
			//*** validate piece selection with server before moving the piece
			//get the selected piece location and move it to the selected place
			var pieceId = GAME.selectedPieceId;
			var move = {moveType:"place", place:$(place).attr("id"), pieceId: pieceId, whoName: socket.sessionId};
			//update local state
			GAME.makeMove(move);
			//send move to server
			socket.send(move);

			//modify game board - this should probably be based on changes from the model
			//so when other players modify the game state, it is propagated from the model
			 $(place).addClass("used");
			var selectedOffset = $("#selected").offset();
			var placeOffset = $(place).offset();
			$("#" + pieceId).animate({top: "+=" + (placeOffset.top - selectedOffset.top) + "px",
				left: "+=" + (placeOffset.left- selectedOffset.left) + "px"}, 600);
		}

		function updateBoard(move) {
			switch (move.moveType) {
				case "select":
					$("#" + move.pieceId).addClass("played");
					var selectedOffset = $("#selected").offset();
					var pieceOffset = $("#" + move.pieceId).offset();
					$("#" + move.pieceId).animate({top: "+=" + (selectedOffset.top - pieceOffset.top) + "px",
						left: "+=" + (selectedOffset.left - pieceOffset.left) + "px"}, 600);
					break;
				case "place":
					$("#" + move.place).addClass("used");
					var selectedOffset = $("#selected").offset();
					var placeOffset = $("#" + move.place).offset();
					$("#" + move.pieceId).animate({top: "+=" + (placeOffset.top - selectedOffset.top) + "px",
					left: "+=" + (placeOffset.left- selectedOffset.left) + "px"}, 600);
					break;
				case "reset":
					//move all pieces back to the unplayed div, and remove played class
					$("#unplayed > img").each(function(index) {
						$(this).animate({top: "0px", left: (index * 50) + "px"}, 300);
						$(this).removeClass('played');});
					//set all spaces unplayed
					$('.piecespace').removeClass('used');
					break;
				case "undo": //placeholder
					break;

			}

		}

		function resetBoard() {
			var move = {moveType:"reset", whoName: socket.sessionId};
			updateBoard(move);
			//update local state
			GAME.makeMove(move);
			//send move to server
			socket.send(move);
		}

	$(function() {
		$('#unplayed > img').click(function() {selectPiece($(this)); });		
		$('.piecespace').click(function() {placeSelected($(this)); });		
		$('#newgamebutton').click(function() {resetBoard(); });		
	});
	    
	</script>    


</head>
<body>
	<div>
		<span id="gamestatus">Anyone may select a piece to give to start the game.</span>	
	</div>
<div>

	<div id="selectedbox">Selected
		<div id="selected"></div>
	</div>
	<div id="buttonbox">
		<button type="button" id="undobutton">Undo Move</button>
		<button type="button" id="newgamebutton">New Game</button>
	</div>
	<div id="boardcont">
	<img id="board" src="images/board.png"/>
	<div id="s1" class="piecespace"></div>
	<div id="s2" class="piecespace"></div>
	<div id="s3" class="piecespace"></div>
	<div id="s4" class="piecespace"></div>
	<div id="s5" class="piecespace"></div>
	<div id="s6" class="piecespace"></div>
	<div id="s7" class="piecespace"></div>
	<div id="s8" class="piecespace"></div>
	<div id="s9" class="piecespace"></div>
	<div id="s10" class="piecespace"></div>
	<div id="s11" class="piecespace"></div>
	<div id="s12" class="piecespace"></div>
	<div id="s13" class="piecespace"></div>
	<div id="s14" class="piecespace"></div>
	<div id="s15" class="piecespace"></div>
	<div id="s16" class="piecespace"></div>
	</div>
	<div id="chat"><p>connecting...</p></div>
	<form id="form" onSubmit="send(); return false">
		<input type="text" autocomplete="off" id="text"><input type="submit" value="Send">
	</form>
	
</div>
<div id="unplayed">
<img id="srdh" src="images/srdh.png"/>
<img id="srds" src="images/srds.png"/>
<img id="srlh" src="images/srlh.png"/>
<img id="srls" src="images/srls.png"/>
<img id="ssdh" src="images/ssdh.png"/>
<img id="ssds" src="images/ssds.png"/>
<img id="sslh" src="images/sslh.png"/>
<img id="ssls" src="images/ssls.png"/>
<img id="trdh" src="images/trdh.png"/>
<img id="trds" src="images/trds.png"/>
<img id="trlh" src="images/trlh.png"/>
<img id="trls" src="images/trls.png"/>
<img id="tsdh" src="images/tsdh.png"/>
<img id="tsds" src="images/tsds.png"/>
<img id="tslh" src="images/tslh.png"/>
<img id="tsls" src="images/tsls.png"/>
</div>

	
</body>
</html>
